* {
  box-sizing: border-box;
}

.container {
  height: 100vh;
  max-width: 780px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1fr 1fr;
}

.header {
  grid-area: 1 / 1 / 2 / 2;
}

.header__item {
  width: 4rem;
}

.main {
  grid-area: 2 / 1 / 3 / 2;
  box-shadow: 
    1rem .5rem 3rem ghostwhite;
}

.footer {
  grid-area: 3 / 1 / 4 / 2;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.footer > div {
  padding: 1rem;
 }