<!DOCTYPE html>

<html>
    <head>
        <title>Grzegorz Dryja - CV</title>
        <meta charset="UTF-8">
        
<style>
    .color {
    color: rgb(42, 185, 147);
}
i.les {
    opacity: 0.2;
}

#page {
    font-family: "Poppins";
    font-size: 0.9em;
    width: 21cm;
    height: 29.7cm;
    padding: 1cm;
    margin: 0cm auto;
    border: 0px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
    position: relative;
}

#header {
    display: flex;
}

h1 {
    font-size: 4.5em;
    font-weight: 600;
    margin-bottom: 0;
}

h2, h3, h4, h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
}

h4, h5 {
    display: inline;
}

h5 {
    float: right;
    font-weight: 300;
}

#name {
    padding-left: 35px;
}

#main {
    display: flex;
}
#left div {
    margin-top: 20px;
}

#left {
    width: 32%;
}

#right {
    width: 68%;
    margin-top: 20px;
}

#right p {
    margin-top: 0;
    font-size: 0.9em;
}
.jobs {
 display: flex;
 align-items: stretch;
}

.job-content{
    flex-grow: 1;
    margin-left: 5px;
}

.time-lap {
    display: flex;
    flex-direction: column;
    align-items: stretch;

}
.time-lap-circle {
flex-grow: 0;
    width: 0.8em;
    height: 0.8em;
    border-radius: 1em;
    background-color:rgb(42, 185, 147);
    margin: 7px 0 5px 0;
}

.time-lap-line {
    flex-grow: 1;
    width: .3em;
    background: #000;
    opacity: .1;
    margin-left: 3px;
    margin-top: auto;
    }

.education {
        display: flex;
        align-items: stretch;
       }
.school{
    flex-grow: 1;
    margin-left: 5px;
}

img {
    border-radius: 50%;
  }

#left p {
    margin-top: 0;
    margin-bottom: 5px;
}

ul {
    margin-top: 0;
    padding-left: 0;
}

li {
    list-style-type: none;
}

i {
    font-size: 1em;
    vertical-align: 0em;
    padding-right: 1px;
}

span, a {
    padding-left: 5px;
}

#tech-stack i {
    font-size: 0.5em;
    vertical-align: middle;
}

#education, #interests {
    margin-top: 20px;
}

#footer {
    position: absolute;
    bottom: 1cm;
    padding-right: 1cm;
}

#footer p {
    font-size: 0.75em;
    color: grey;
    text-align: center;
}

@page {
    size: A4;
    margin: 0;
}
@media print {
    .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
    }
}

</style>        
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800" rel="stylesheet">        
        <script src="https://kit.fontawesome.com/c898bd672a.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>       
    </head>
    <body>
        <div id="page">
            <div id="header">
                <div id="image">
                    <img src="GD.jpg" width="200px"/>
                </div>
                <div id="name">
                    <h1 class="color">Grzegorz Dryja</h1>
                   <center><h3>JAVASCRIPT DEVELOPER</h3></center>
                </div>
            </div>
            <div id="main">
                <div id="left">
                    <div id="profile">
                        <h3>PROFILE</h3>
                        <p>Self-learning developer, excited about using TypeSciprt in both: front- and back-end.</p>
                    </div>
                    <div id="tech-stack">
                        <h3>TECH STACK</h3>
                        <ul>
                            <li>
                                <i class="fas fa-circle color"></i>
                                <i class="fas fa-circle color"></i>
                                <i class="fas fa-circle color"></i>
                                <i class="fas fa-circle color les"></i>
                                <i class="fas fa-circle color les"></i>
                                <span>JavaScript</span>
                            </li>
                            <li>                                
                                <i class="fas fa-circle color"></i>
                                <i class="fas fa-circle color"></i>
                                <i class="fas fa-circle color les"></i>
                                <i class="fas fa-circle color les"></i>
                                <i class="fas fa-circle color les"></i>
                                <span>TypeSciprt</span>
                            </li>
                            <li>                                
                                <i class="fas fa-circle color"></i>
                                <i class="fas fa-circle color"></i>
                                <i class="fas fa-circle color les"></i>
                                <i class="fas fa-circle color les"></i>
                                <i class="fas fa-circle color les"></i>
                                <span>Node.js</span></li>
                            <li>                               
                                <i class="fas fa-circle color"></i>
                                <i class="fas fa-circle color"></i>
                                <i class="fas fa-circle color les"></i>
                                <i class="fas fa-circle color les"></i>
                                <i class="fas fa-circle color les"></i>
                                <span>Deno</span>
                            </li>
                            <li>
                                <i class="fas fa-circle color"></i>
                                <i class="fas fa-circle color"></i>
                                <i class="fas fa-circle color"></i>
                                <i class="fas fa-circle color les"></i>
                                <i class="fas fa-circle color les"></i>
                                <span>HTML</span>
                            </li>
                            <li>
                                <i class="fas fa-circle color"></i>
                                <i class="fas fa-circle color"></i>
                                <i class="fas fa-circle color les"></i>
                                <i class="fas fa-circle color les"></i>
                                <i class="fas fa-circle color les"></i>
                                <span>CSS</span>
                            </li>
                        </ul>
                    </div>
                    <div id="contact">
                        <h3>CONTACT</h3>
                        <ul>
                            <li><i class="fas fa-envelope color"></i><span>GrzegorzDryja.via@gmail.com</span></li>
                            <li><i class="fas fa-mobile-alt color"></i><span>+48 511 878 190</span></li>
                            <li><i class="fab fa-chrome color"></i><span>grzegorzdryja.github.io</span></li>
                            <li><i class="fab fa-github color"></i><span>github.com/GrzegorzDryja</span></li>
                        </ul>
                    </div>
                    <div id="personal-details">
                        <h3>PERSONAL DETAILS</h3>
                        <h3 class="color">Birth date</h3>
                        <p>10/12/1983</p>
                        <h3 class="color">Nationality</h3>
                        <p>Poland</p>
                        <h3 class="color">Address</h3>
                        <p>26-600 Radom, PL<br /> ul. Miła 17 (Zaginione Studio)</p>
                        <h3 class="color">Marital status</h3>
                        <p>Married</p>
                    </div>
                </div>
                <div id="right">
                    <div id="professional-experience">
                        <h3>PROFESSIONAL EXPERIENCE</h3>

                        <div class="jobs">
                            <div class="time-lap">
                                <div class="time-lap-circle"></div>
                                <div class="time-lap-line">&nbsp;</div>
                            </div>
                            <div class="job-content">
                                <h3 class="color">JAVASCRIPT DEVELOPER</h3>
                                <h4>SELF-EMPLOYMENT</h4>
                                <h5>05.2020 - current</h5>
                                <p>Learning, practicing. Creating personal website, built with TypeScript, web components, GitHub api and Deno environment. This CV is made in pure HTML, CSS with google fonts, Font Awesome icons. Feel free to check my personal website or visit GitHub profile.</p>
                            </div>
                        </div>
                        <div class="jobs">
                            <div class="time-lap">
                                <div class="time-lap-circle"></div>
                                <div class="time-lap-line">&nbsp;</div>
                            </div> 
                            <div class="job-content">
                                <h3 class="color">E-COMMERCE SALES SPECIALIST</h3>
                                <h4>POL-POŻ</h4>
                                <h5>02.2011 - 04.2020</h5>
                                <p>Responsibilities: implementation of the sales and purchasing process, invoicing, website administration and SQL database, local network management, WAPRO-Mag administration, IT support, e-commerce consulting.</p>                        
                            </div>
                        </div>
                        <div class="jobs">
                            <div class="time-lap">
                                <div class="time-lap-circle"></div>
                                <div class="time-lap-line">&nbsp;</div>
                            </div>
                            <div class="job-content">
                                <h3 class="color">E-COMMERCE SALES SPECIALIST</h3>
                                <h4>MEB.COM.PL</h4>
                                <h5>08.2009 - 01.2011</h5>
                                <p>Responsibilities: sales fulfilment.</p> 
                            </div>                       
                        </div>
                        <div class="jobs">
                            <div class="time-lap">
                                <div class="time-lap-circle"></div>
                                <div class="time-lap-line">&nbsp;</div>
                            </div>
                            <div class="job-content">
                                <h3 class="color">E-COMMERCE SALES SPECIALIST - TRAINEE</h3>
                                <h4>ROMAR</h4>
                                <h5>01.2009 - 07.2009</h5>
                                <p>Responsibilities: sales fulfilment, preparing an online store on ZenCart scripts.</p>
                            </div>                        
                        </div>
                        <div class="jobs">
                            <div class="time-lap">
                                <div class="time-lap-circle"></div>
                                <div class="time-lap-line">&nbsp;</div>
                            </div>
                            <div class="job-content">
                                <h3 class="color">OFFICE TECHNICIAN</h3>
                                <h4>CERAMIC STUDIO</h4>
                                <h5>12.2003 - 07.2006</h5>
                                <p>Responsibilities: website administration (product photography, preparing catalogues, PHP scripts configuration for online gallery of products).</p>                        
                            </div>
                        </div>
                    </div>
                    <div id="education">
                        <h3>EDUCATION</h3>
                        <div class="education">
                            <div class="time-lap">
                                <div class="time-lap-circle"></div>
                            </div> 
                            <div class="school">                            
                                <h3 class="color">Bachelor of Economics</h3>
                                <h4>Kazimierz Pułaski University of Technology<br /> and Humanities in Radom</h4>
                                <h5>10.2011 - 06.2014</h5>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div id="interests">
                        <h3>INTERESTS</h3>
                        <p><i class="fas fa-check-circle color"></i> Family, outdoor, ski.</p>                      
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the Personal Data Protection Act as of 29 August 1997, consolidated text: Journal of Laws 2016, item 922 as amended.</p>
            </div>
        </div>
    </body>
</html>
